server {
    listen 80;
    server_name localhost;
    
    location /images/ {
        alias /usr/share/nginx/images/;
    }
    location /html/ {
        alias /usr/share/nginx/html/;
    }
    location /pdf/{
        alias /usr/share/nginx/pdf/;
    }

    location ~\.png$ {
        default_type text/plain;
        return 200 'ok';
    }
    
}